# Wshopping

./: WShopping.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/WShopping.Catalogo.Application/: WShopping.Catalogo.Application.csproj
src/WShopping.Catalogo.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/WShopping.Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
src/WShopping.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/WShopping.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  Produto.cs  WShopping.Catalogo.Domain.csproj
src/WShopping.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/WShopping.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
src/WShopping.Catalogo.Domain/Models/: Categoria.cs  Dimensoes.cs  Produto.cs
src/WShopping.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
src/WShopping.Catalogo.Infra/: WShopping.Catalogo.Infra.csproj
src/WShopping.Catalogo.MVC/: Program.cs  Startup.cs  WShopping.Catalogo.MVC.csproj  appsettings.json
src/WShopping.Catalogo.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/WShopping.Catalogo.MVC/Controllers/Admin/: AdminProdutosController.cs
src/WShopping.Catalogo.MVC/Data/: ApplicationDbContext.cs
src/WShopping.Catalogo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WShopping.Catalogo.MVC/Extensions/: CartViewComponent.cs  DependencyInjection.cs  SummaryViewComponent.cs
src/WShopping.Catalogo.MVC/Models/: ErrorViewModel.cs
src/WShopping.Catalogo.MVC/Views/: _ViewImports.cshtml
src/WShopping.Catalogo.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/WShopping.Catalogo.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/WShopping.Catalogo.MVC/Views/Eventos/: Index.cshtml
src/WShopping.Catalogo.MVC/Views/Pedido/: Index.cshtml
src/WShopping.Catalogo.MVC/Views/Shared/: _Layout.cshtml
src/WShopping.Catalogo.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/WShopping.Core/: WShopping.Core.csproj
src/WShopping.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  WShopping.Pagamentos.AntiCorruption.csproj
src/WShopping.Vendas.Application/: WShopping.Vendas.Application.csproj
src/WShopping.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/WShopping.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/WShopping.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/WShopping.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
(+76 files in other folders)
