<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WShopping.Catalogo.Domain\WShopping.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\WShopping.Catalogo.Infra\WShopping.Catalogo.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="automapper" Version="8.1.1" />
  </ItemGroup>

</Project>
