<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-WShopping.Catalogo.MVC-65D66786-9BE1-474B-9345-60161D62EAB6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WShopping.Catalogo.Application\WShopping.Catalogo.Application.csproj" />
		<ProjectReference Include="..\WShopping.Catalogo.Domain\WShopping.Catalogo.Domain.csproj" />
		<ProjectReference Include="..\WShopping.Catalogo.Infra\WShopping.Catalogo.Infra.csproj" />
		<ProjectReference Include="..\WShopping.Core\WShopping.Core.csproj" />
		<ProjectReference Include="..\WShopping.Vendas.Application\WShopping.Vendas.Application.csproj" />
		<ProjectReference Include="..\WShopping.Vendas.Infra\WShopping.Vendas.Infra.csproj" />
	</ItemGroup>

</Project>
